堆堆很喜欢击剑，每个剑客都有一把好剑，堆堆也不例外。他有一把神奇的剑，刚开始长度为1,。这把剑有两个神奇的能力：（每使用一种能力需要耗时一天）
（1） 堆堆可以从他的剑中挑选一把，并分裂成两把长度一模一样的剑。
（2） 堆堆可以让他的其中一把剑变长1。
例如，现在堆堆有五天的时间。
第一天，把第一把剑分裂，变成[1,1]。
第二天，把第一把剑变长，[2,1]。
第三天，把第二把剑分裂，[2,1,1]。
第四天，把第一把剑分裂，[2,1,1,2]。
第五天，把第四把剑变长，[2,1,1,3]。
五天后剑总长为2+1+1+3 = 7.
你的任务是消耗最少的天数使得剑的总长大于n。
Input
输入的第一行包含一个整数t（1≤t≤1000）--测试用例的数量。然后，t个测试用例随之而来。
测试用例的唯一一行包含一个整数n（1≤n≤1000000000）--剑的总长。
Output
对于每个测试用例，打印答案：获得总长至少为n的剑所需的最少天数。
Example
Input
4
1
5
42
1000000000
Output
0
3
11
63244
