现在有一个矩阵，矩阵大小为M x N。矩阵中个位置的数值只有0或1，
每次选择一个位置，会使得该位置与他相邻的上下左右位置的数值改变（0变1,1变0）。
问需要至少多少次操作可以使得矩阵中所有的值变为0？
请输出翻转方案，若有多种方案符合题意，请首先输出翻转次数最少的方案；若方案个数仍不唯一，则输出字典序最小的方案。
若没有方案，输出"IMPOSSIBLE” 。

Input
第一行输入两个数：M和N。（1 <= M , N <= 15）
接下来M行，每行N个数，其值只为0或1。

Output
输出M行，每行N个数。
每个数代表该位置翻转次数

Sample Input
4 4
1 0 0 1
0 1 1 0
0 1 1 0
1 0 0 1

Sample Output
0 0 0 0
1 0 0 1
1 0 0 1
0 0 0 0
