/*
在神秘的乌啦啦国度有一个非常神秘的基地，多年来，小明家族一直在为前往神秘基地而努力着。终于在历经数千年的探索之后，他们来到了神秘基地的大门口。
现在他们站在入口处，但要进去需要通过神秘的密码锁。密码锁是一个3?×?3的方形数字键盘，键盘上数字为1到9。聪明的小明成功破解了密码锁。即，输入的密码在方形键盘上的位置是呈中心对称的，即可成功通过。
现在小明家族开始按密码，你能模拟最终密码锁反馈结果嘛？

输入格式:
第一行输入一个t表示测试用例的组数，随后3×t行，包含t个3?×?3的字符矩阵。 符号“X”表示按下了相应的数字按钮，符号“.”表示未按下按钮。
输出格式:
每组测试用例对应一行输出，如果密码中心对称，则打印“YES”，否则打印“NO”。

输入样例:
2
XX.
...
.XX
XXX
...
.XX
输出样例:
YES
NO
*/
#include <stdio.h>
int main()
{
    int t;
    int i, j, p;
    char add[1000][3];
    scanf("%d", &t);
    for(p=1; p<=t; p++) {
        for(i=0; i<3; i++) {
            for(j=0; j<3; j++) {
                scanf("%c", &add[i][j]);
            }
        }
    }
    for(p=1; p<=t; p++) {
        for(i=0; i<3; i++) {
            for(j=0; j<3; j++) {
                printf("%c", add[i][j]);
            }
        }
    }
}
